# jsqlsh

./: .gitignore  jsqlsh.sh  pom.xml
src/main/java/info/xonix/sqlsh/: Cmd.java  ColumnDescriptor.java  Command.java  CommandExecutionException.java  CommandParam.java  CommandParseException.java  CommandResultType.java  Context.java  ConvertUtil.java  Core.java  Db.java  DbObject.java  DbObjectType.java  DbObjectsCompleter.java  Engine.java  FieldPrm.java  ICommand.java  ICommandParseResult.java  ICommandResult.java  IConsole.java  IContext.java  IDbObject.java  IEngine.java  IPrm.java  ISession.java  ITableResult.java  JSqlSh.java  JSqlsh.java  MetadataAccessor.java  MysqlMetadataAccessor.java  Session.java  SetterPrm.java  TableResult.java  TextResult.java  Utils.java
src/main/java/info/xonix/sqlsh/annotations/: Command.java  CommandArgument.java  CommandParam.java
src/main/java/info/xonix/sqlsh/command/: CdCommand.java  ConnectionCommand.java  ConnectionOpreations.java  ExitCommand.java  HelpCommand.java  LsCommand.java  OpenCommand.java  PwdCommand.java  SelectCommand.java
src/main/java/info/xonix/sqlsh/db/: ColumnDescriptor.java  MetadataAccessor.java  MysqlMetadataAccessor.java  MysqlMetadataAccessorImproved.java
src/main/java/info/xonix/sqlsh/prm/: FieldPrm.java  IPrm.java  PrmAbstract.java  SetterPrm.java
src/main/java/info/xonix/sqlsh/store/: IStore.java  StoreElement.java  XmlStore.java
src/main/java/info/xonix/sqlsh/test_commands/: AddCmd.java  TestCmd.java
src/main/java/info/xonix/sqlsh/xml/: XPathUtil.java  XmlUtil.java
src/main/resources/: commands.txt
src/main/resources/jsqlsh/: commands.txt
src/test/java/: JooxTests.java  StoreTests.java  Tests1.java
src/test/java/bug1/: Aaaa.java  Bbbb.java  TestBug1.java
